eureka:
  client:
    service-url:
      defaultZone: http://service-registry-server:8761/eureka
  instance:
    metadata-map:
      enabled: true
      type: processor
management:
  endpoint:
    pause:
      enabled: 'true'
    restart:
      enabled: 'true'
    resume:
      enabled: 'true'
    shutdown:
      enabled: 'true'
  endpoints:
    web:
      exposure:
        include: '*'
server:
  port: '8002'
spring:
  application:
    name: check-quality
  cloud:
    config:
      uri: http://config-server:8888
    stream:
      bindings:
        input:
          binder: kafka
          contentType: application/*+avro
          destination: calculate-quality
        output:
          binder: kafka
          contentType: application/*+avro
          destination: check-quality
      default:
        consumer:
          useNativeEncoding: 'true'
        producer:
          useNativeEncoding: 'true'
      kafka:
        binder:
          brokers: kafkabroker
          consumer-properties:
            key:
              deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
            schema:
              registry:
                url: http://schema-registry-server:8081
            specific:
              avro:
                reader: 'true'
            value:
              deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
          producer-properties:
            key:
              serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
            schema:
              registry:
                url: http://schema-registry-server:8081
            value:
              serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
